<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>全文汉字关联字关系可视化</title>
        <script type="text/javascript" src="opencc2json.js"></script>
        <script type="text/javascript" src="checkessay.js"></script>
        <style>
            .serif {
                font-family: 'serif';
            }
            #essay {
                font-size: 17px;
            }
            
            #div_result {
                font-size: 40px;
                line-height: 150%;
                background-color: #dcdcdc85;
            }
            
            .div_essay_char
            {
                display: inline-block;
                /*! vertical-align: text-top; */
                min-width: 5px;
                min-height: 20px;
                text-align: center;
                line-height: 100%;
                border: 1px solid white;
                background-color: white;
                /*! text-decoration: underline; */
            }
            .div_essay_char_haverel {
                /*! border: 1px solid gray; */
                /*
                padding: 2px;
                margin: 2px;
                */
            }
            .div_essay_char_haverel .div_orig_char {
                /*! font-weight: bold; */
            }
            .div_one_rel_char {
                font-size: 80%;
                display: inline-block;
            }
            .simp {
                background-color: #ffd47070;
            }
            .trad {
                background-color: #8b9ed545;
            }
            .simp-n-trad {
                background-color: #91ff9166;
            }
            .jp {
                background-color: red;
            }
            
            .div_orig_char {
            ruby-position: under;
            border-bottom: 1px dashed grey;
            }
            .div_orig_char.simp {
            border-bottom: 1px solid orange;
            }
            .div_one_rel_char {
            font-size: 120%;
            }
            
            
        </style>
    </head>
     
     
    <body>
        <h1 style="text-align: center;">全文汉字关联字关系可视化工具</h1> 
        <div style="text-align: center;">
            <a href="https://github.com/garywill/cc-visualize">本工具源代码</a>
            | 其他工具推荐：可以快速在不同的词典中查字的工具：
            <a target="_blank" href="https://github.com/garywill/BigSearch">大术专搜</a>
            （<a target="_blank" href="https://acsearch.ga">网页版主站</a>
            <a href="http://acsearch.tk">备用站</a>）
            （<a target="_blank" href="https://github.com/garywill/BigSearch">源代码</a>）
            <br /><br />
        </div>
        <div id="div_json">
            <details>
                <summary>显示关系表json数据（小心，数据量多）</summary>
        
                <h4>由openCC原始数据生成的关系JSON:</h4>
        
                <br>
                openCC map1 中华文字繁简关系表
                <code>
                        <textarea id="gen_json_map1" style="width:100%; height: 200px;"></textarea>
                        </code>
        
                <br>
                openCC map2 带国外变体修正到中华文字的表
                <code>
                        <textarea id="gen_json_map2" style="width:100%; height: 200px;"></textarea>
                        </code>
        
                <br>
                openCC map3 所有有关系的字
                <code>
                        <textarea id="gen_json_map3" style="width:100%; height: 200px;"></textarea>
                        </code>
        
                <hr>
            </details>
        </div>
        <div>
            <h4>在此输入文章:</h4>
            <button id="btn_checkessay">确定，检查每个汉字繁简关联等关系</button>
            <br>
            <textarea class="serif" id="essay" style="width:100%; height: 200px;">
例：如下小说、古文及古诗取自网络，可见网络来源含有错字

《連城訣》
他回到了藏邊的雪穀
掙扎著爬起，沖向廟外。戚長髮搶上前去
有错字：穀，沖，髮

《春江花月夜》
灩灩隨波千萬裏
江潭落月複西斜
含有错字：裏，複

《千字文》
菜重芥姜
杜稿鐘隸
有错字：姜，鐘

以上可见，因简化字的合字和错误的转换，网络上的古文易含错字
            </textarea>
        </div>
        
      
        
        <div class="serif" id="div_result">
            
        </div>
    </body>
    <script type="text/javascript" >

    </script>
</html>
